@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  background-color: #f7f3ed;
}

*:not(.isAdmin) {
  font-family: "Dancing Script", cursive;
}

.isAdmin * {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

.ant-layout {
  min-height: 100vh;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.py-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.ant-form-item .ant-form-item-label > label {
  font-size: 20px !important;
}

/* Styles de base pour le bouton primary */
.ant-btn-primary {
  transition: box-shadow 0.3s ease; /* Transition pour l'ombre */
  box-shadow: none; /* Par défaut, pas d'ombre */
}

/* Effet hover pour le bouton primary */
.ant-btn-primary:hover {
  box-shadow: 0px 4px 8px rgba(96, 108, 93, 0.6); /* Ombre plus prononcée au survol */
}

/* Styles pour le composant Hero */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: left;
  position: relative;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

.hero .text-container {
  max-width: calc(50% - 10px); /* 50% width for content with some spacing */
  padding: 20px;
  box-sizing: border-box;
  border-radius: 8px;
}

.hero .image-container {
  position: absolute;
  right: 0;
  width: 50%; /* 50% width for the image */
  height: auto;
  object-fit: contain;
}

.hero .leaves {
  position: absolute;
  bottom: -5%;
  left: -3%;
  height: 35%;
  z-index: 0;
}

/* Styles pour le composant RSVPStepper */

.rsvp {
  background-color: #b7c3a8;
  padding-bottom: 150px;
  padding-top: 80px;
  padding-left: 80px;
  padding-right: 80px;
}

.gap-50 > :not(:first-child) {
  margin-top: 50px;
}

.photoGallery {
  padding-bottom: 150px;
  padding-top: 80px;
  padding-left: 80px;
  padding-right: 80px;
}

@media screen and (min-width: 767px) {
  label.ant-radio-button-wrapper {
    font-size: 25px !important;
    padding-right: 50px !important;
    margin-right: 20px !important;
    padding-left: 50px !important;
    padding-bottom: 50px !important;
    padding-top: 20px !important;
  }
}

@media screen and (max-width: 767px) {
  h1.ant-typography {
    font-size: 40px !important;
  }

  h2.ant-typography {
    font-size: 25px !important;
  }

  .ant-space-horizontal {
    flex-direction: column !important;
    align-items: center !important;
  }

  span.ant-typography,
  span,
  p {
    font-size: 20px !important;
  }

  .svg-decoration {
    display: none;
  }

  label.ant-radio-button-wrapper {
    height: 100% !important;
    margin-bottom: 20px !important;
  }

  .ant-card .ant-card-body {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero {
    height: 100%;
  }

  .hero-container {
    flex-direction: column-reverse;
    align-items: center;
  }

  .hero .image-container {
    position: relative;
    width: 100%;
    height: 300px; /* Adjust the height for smaller screens */
    margin-bottom: 30px;
  }

  .hero .text-container {
    max-width: 100%;
  }

  .rsvp {
    background-color: #b7c3a8;
    padding-bottom: 50px;
    padding-top: 30px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
